body {
    background-color: #f5f5f5;
}

#nav {
    background: #ffffff;
}

.col-3 button {
    width: 60%;
}
.input-message-error{
    color: red;
    font-size: 13px;
}
#banner {
    height: 352px;
    background: url("/assets/img/fondoBanner.jpg") no-repeat fixed;
    background-size: cover;
    background-position:center;
}
#banner-info{
    height: 350px;
    display: flex;
    align-items: end;
    justify-content: end;
}
div[data-list-product]{
    min-height: 60vh;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#politicas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul {
    list-style: none;
}

#img-card {
    height: 100%;
}

#info-contacto {
    background: #EAF2FD;
}

#info-contacto div {
    padding: 10px;
    background: #EAF2FD;
}

input,
textarea {
    width: 100%;
}

.textarea {
    box-sizing: border-box;
    border: 1px solid var(--secundary-color);
    
    border-radius: 7px;
    width: 100%;
    min-height: 3rem;
}

.textarea-container {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: var(--font-input);
}

.textarea::placeholder {
    visibility: hidden;
}

.textarea:focus {
    outline: none;
}

.textarea-label {
    position: absolute;
    top: 1.6rem;
    left: 0rem;
    font-size: var(--font-size-input-label);
    transition: all 0.25s;
}

.textarea:not(:placeholder-shown)+.textarea-label,
.textarea:focus+.textarea-label {
    font-size: 1rem;
    top: -0.82rem;
    transition: all 0.25s;
}

.textarea-container--invalido {
    margin-bottom: 0.5rem;
}

.textarea-container--invalido .textarea {
    border: 1px solid var(--info-color);
}

.textarea-container--invalido .textarea-label {
    color: var(--info-color);
}

.textarea-menssage-error {
    display: none;
}

.textarea-container--invalido .textarea-menssage-error {
    display: block;
    color: var(--info-color);
    margin-top: 0.5rem;
    padding-left: 0.5rem;
}

/* -------------- product decription------------ */

#description-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 15px;
}
#img-product{
    height: 100%;
    
}
@media (max-width: 570px) {
    #logo-nav {
        display: none;
    }
    .navbar-expand{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #filtro-producto{
        width: 80%;
    }
    #login-nav{
        width: 20%;
    }
}